# ~/.config/hypr/hypridle.conf
general {
    lock_cmd = ~/.config/hypr/lock.sh     # what to run when loginctl or anything calls to lock
}
listener {
    timeout = 300                            # in seconds
    on-timeout = loginctl lock-session & sleep 2;  hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener{
    #timeout =1200
   #on-timeout = loginctl lock-session & sleep 2; systemctl suspend
    #on-resume = notify-send "Bem vindo de volta"
  
}
