[Background]
Color=10,3,0

[BackgroundIntense]
Color=10,3,0

[Color0]
Color=10,3,0

[Color0Intense]
Color=101,88,82

[Color1]
Color=50,67,59

[Color1Intense]
Color=50,67,59

[Color2]
Color=84,78,50

[Color2Intense]
Color=84,78,50

[Color3]
Color=141,50,8

[Color3Intense]
Color=141,50,8

[Color4]
Color=172,84,19

[Color4Intense]
Color=172,84,19

[Color5]
Color=160,86,24

[Color5Intense]
Color=160,86,24

[Color6]
Color=199,112,27

[Color6Intense]
Color=199,112,27

[Color7]
Color=193,192,191

[Color7Intense]
Color=193,192,191

[Foreground]
Color=193,192,191

[ForegroundIntense]
Color=193,192,191

[General]
Description=Colorscheme generated by wal
Opacity=1
