foreground         #c1c0bf
background         #0a0300
background_opacity 1.0
cursor             #c1c0bf

active_tab_foreground     #0a0300
active_tab_background     #c1c0bf
inactive_tab_foreground   #c1c0bf
inactive_tab_background   #0a0300

active_border_color   #c1c0bf
inactive_border_color #0a0300
bell_border_color     #32433B

color0       #0a0300
color8       #655852
color1       #32433B
color9       #32433B
color2       #544E32
color10      #544E32
color3       #8D3208
color11      #8D3208
color4       #AC5413
color12      #AC5413
color5       #A05618
color13      #A05618
color6       #C7701B
color14      #C7701B
color7       #c1c0bf
color15      #c1c0bf
