set recolor "true"
set recolor-keephue "true"

set completion-bg "#0a0300"
set completion-fg "#c1c0bf"
set completion-group-bg "#0a0300"
set completion-group-fg "#544E32"
set completion-highlight-bg "#c1c0bf"
set completion-highlight-fg "#0a0300"

set recolor-lightcolor "#0a0300"
set recolor-darkcolor "#c1c0bf"
set default-bg "#0a0300"

set inputbar-bg "#0a0300"
set inputbar-fg "#c1c0bf"
set notification-bg "#0a0300"
set notification-fg "#c1c0bf"
set notification-error-bg "#32433B"
set notification-error-fg "#c1c0bf"
set notification-warning-bg "#32433B"
set notification-warning-fg "#c1c0bf"
set statusbar-bg "#0a0300"
set statusbar-fg "#c1c0bf"
set index-bg "#0a0300"
set index-fg "#c1c0bf"
set index-active-bg "#c1c0bf"
set index-active-fg "#0a0300"
set render-loading-bg "#0a0300"
set render-loading-fg "#c1c0bf"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
