! X colors.
! Generated by 'wal'
*foreground:        #c1c0bf
*background:        #0a0300
*.foreground:       #c1c0bf
*.background:       #0a0300
emacs*foreground:   #c1c0bf
emacs*background:   #0a0300
URxvt*foreground:   #c1c0bf
XTerm*foreground:   #c1c0bf
UXTerm*foreground:  #c1c0bf
URxvt*background:   [100]#0a0300
XTerm*background:   #0a0300
UXTerm*background:  #0a0300
URxvt*cursorColor:  #c1c0bf
XTerm*cursorColor:  #c1c0bf
UXTerm*cursorColor: #c1c0bf
URxvt*borderColor:  [100]#0a0300

! Colors 0-15.
*.color0: #0a0300
*color0:  #0a0300
*.color1: #32433B
*color1:  #32433B
*.color2: #544E32
*color2:  #544E32
*.color3: #8D3208
*color3:  #8D3208
*.color4: #AC5413
*color4:  #AC5413
*.color5: #A05618
*color5:  #A05618
*.color6: #C7701B
*color6:  #C7701B
*.color7: #c1c0bf
*color7:  #c1c0bf
*.color8: #655852
*color8:  #655852
*.color9: #32433B
*color9:  #32433B
*.color10: #544E32
*color10:  #544E32
*.color11: #8D3208
*color11:  #8D3208
*.color12: #AC5413
*color12:  #AC5413
*.color13: #A05618
*color13:  #A05618
*.color14: #C7701B
*color14:  #C7701B
*.color15: #c1c0bf
*color15:  #c1c0bf

! Black color that will not be affected by bold highlighting.
*.color66: #0a0300
*color66:  #0a0300

! Xclock colors.
XClock*foreground: #c1c0bf
XClock*background: #0a0300
XClock*majorColor:  rgba:c1/c0/bf/ff
XClock*minorColor:  rgba:c1/c0/bf/ff
XClock*hourColor:   rgba:c1/c0/bf/ff
XClock*minuteColor: rgba:c1/c0/bf/ff
XClock*secondColor: rgba:c1/c0/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
