# pywal theme for ghostty

background = 0a0300
foreground = c1c0bf
cursor-color = c1c0bf
selection-background = c1c0bf
selection-foreground = 0a0300

palette = 0=#0a0300
palette = 1=#32433B
palette = 2=#544E32
palette = 3=#8D3208
palette = 4=#AC5413
palette = 5=#A05618
palette = 6=#C7701B
palette = 7=#c1c0bf
palette = 8=#655852
palette = 9=#32433B
palette = 10=#544E32
palette = 11=#8D3208
palette = 12=#AC5413
palette = 13=#A05618
palette = 14=#C7701B
palette = 15=#c1c0bf
